ea4bc82a6ad023ab7ee23ee620429895
::res://::1755181879
icon.svg::CompressedTexture2D::9091698815969322623::1746887122::1755161227::1::::<><><>0<>0<>71ecb2983338b8577d69028830feb46c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::9158277419553078411::1755177787::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3998578546650690959::1755181879::0::1::::<><><>0<>0<><>::uid://d3qlqxwt1f70r::::res://main.gd
::res://component/::1755181880
player_input_synchronizer_component.tscn::PackedScene::2078525602458023208::1755181880::0::1::::<><><>0<>0<><>::uid://b4wt1m3ybaohm::::res://component/player_input_synchronizer_component.gd
player_input_synchronizer_component.gd::GDScript::4468514187915973698::1755177362::0::1::::PlayerInputSynchronizerComponent<>MultiplayerSynchronizer<><>0<>0<><>::
::res://entities/::1755161181
::res://entities/player/::1755182421
player-medium.png::CompressedTexture2D::1613711922683478176::1723906373::1755181501::1::::<><><>0<>0<>13e2b63ab8febb86cb18ee254dc42ef8<>res://.godot/imported/player-medium.png-b8d173b72dbf316a6d860feccca9f818.ctex::
player.gd::GDScript::8991897065368333533::1755177827::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6885022225275723480::1755181880::0::1::::<><><>0<>0<><>::uid://d1d0h37vo3my4::::res://entities/player/player.gd<>uid://4u4apa2e8i0o::::res://component/player_input_synchronizer_component.tscn<>uid://w8xunexroml1::::res://entities/player/player-medium.png
rifle.png::CompressedTexture2D::2499372686813046430::1755182421::1755182421::1::::<><><>0<>0<>3202ea51a101e443703d08831d590159<>res://.godot/imported/rifle.png-f4c48464aa7fd0272c6069068e7be924.ctex::
::res://ui/::1755161299
::res://ui/main_menu/::1755181880
main_menu.tscn::PackedScene::2601563800678038699::1755181880::0::1::::<><><>0<>0<><>::uid://d4k3lsb5d43es::::res://ui/main_menu/main_menu.gd
main_menu.gd::GDScript::9217102961986605986::1755165244::0::1::::<>Control<><>0<>0<><>::
