[gd_scene load_steps=2 format=3 uid="uid://bw77affpadnt4"]

[ext_resource type="Script" uid="uid://d3qlqxwt1f70r" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
