[gd_scene load_steps=3 format=3 uid="uid://4u4apa2e8i0o"]

[ext_resource type="Script" uid="uid://b4wt1m3ybaohm" path="res://component/player_input_synchronizer_component.gd" id="1_i0cih"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ieqh2"]
properties/0/path = NodePath(".:movement_vector")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="PlayerInputSynchronizerComponent" type="MultiplayerSynchronizer"]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_ieqh2")
script = ExtResource("1_i0cih")
